<!doctype html><html><head> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <meta charset="UTF-8"> 
  <title>Jonty Grover</title> 
  <link rel="stylesheet" href="style.css"> 
  <link rel="icon" href="favicon.ico" type="image/x-icon"> 
 <style type="text/css" id="dcoder_stylesheet">/* Style Settings */
@import url('https://fonts.googleapis.com/css?family=Karla:400,700&display=swap');
:root {
    --bgColor:#1C1C1C;
    --accentColor: #E6E6E6;
    --font: 'Karla', sans-serif;
}

body{
    background-color: offwhite;
}

#userPhoto{
    width: 110px;
    height: 110px;
    display: block;
    margin: 35px auto 20px;
    border-radius: 50%;
}

#userName{
    color: #bbb;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.25;
    display: block;
    font-family: var(--font);
    width: 100%;
    text-align: center;
    text-decoration: none;
}

#links{
    max-width: 675px;
    width: auto;
    display: block;
    margin: 27px auto;
}
.link{
    display: block;
    background-color: black;
    color: white;
    font-family: var(--font);
    text-align: center;
    margin-bottom: 20px;
    padding: 17px;
    text-decoration: none;
    font-size: 1rem;
    transition: all .25s cubic-bezier(.08,.59,.29,.99);
    border: solid var(--accentColor) 2px;
}

.link:hover{
    background-color: var(--bgColor);
    color: var(--accentColor);
}</style></head> 
 <body> 
  <img id="userPhoto" src="https://i.ibb.co/gRhhdYK/HOME.jpg" alt="User Photo"> 
  <a href="https://www.instagram.com/jontygroverr" id="userName">@jontygrover</a> 
  <div id="links"> 
   <a class="link" href="https://twitter.com/JontyGrover_" target="_blank">Twitter</a> 
   <a class="link" href="http://instagram.com/jontygroverr" target="_blank">Instagram</a> 
   <a class="link" href="https://www.youtube.com/c/sugrmusic" target="_blank">Youtube</a> 
   <a class="link" " target="_blank">Spotify</a> 
   <a class="link" " target="_blank">iTunes</a> 
  </div> 
  <!-- Javascript --> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
  <script src="index.js"></script> 
 
</body></html>